set -s escape-time 0
set -g mouse on
set -g display-time 4000
set -g display-panes-time 4000
set -g base-index 1 # start indexing windows at 1
set -g renumber-windows on #renumber all windows when one window is closed

setw -g mode-keys vi

bind = select-layout even-horizontal
bind s run-shell "~/.dot/tmux/tmux.popup.sh"

# plugins
set -g @plugin 'git@github.com:tmux-plugins/tpm'
set -g @plugin 'git@github.com:catppuccin/tmux'
set -g @plugin 'git@github.com:tmux-plugins/tmux-yank'

# Setting up theme

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(Z),}"

# set -g @catppuccin_window_color "grey" # text color
# set -g @catppuccin_window_default_color "grey"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# Renumber sessions
set-hook -g session-created 'run-shell "~/.dot/tmux/tmux.renumber-sess.sh"'
set-hook -g session-closed  'run-shell "~/.dot/tmux/tmux.renumber-sess.sh"'
set-hook -g session-renamed 'run-shell "~/.dot/tmux/tmux.renumber-sess.sh"'

# initialize plugins

run '~/.tmux/plugins/tpm/tpm'

